/* .ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.main {
    display: flex;
    flex-direction: column;
    gap: 70px; 
    padding-top: 90px;
}

.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.helpText {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* --------------------------- */

.ask {
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
}

.img {
    width: 30%;
    /* padding: 15px; */
}

/* .askCtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 100px;
}

.askText {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
} */


/* --------------------------- */

.HelpCard_answer {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 70px;
    gap: 50px;
}

.ans {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(160, 141, 255);
    border-radius: 10px;
}

.title {
    font-size: 30px;
    font-weight: 500;
}

.title_2 {
    text-indent: 20px;
    font-size: 20px;
    padding-top: 10px;
    font-weight: 300;
}

.answer {
    text-indent: 20px;
    font-size: 15px;
    font-weight: 300;
}

.account_list {
    text-indent: 20px;
    font-weight: 300;
}

li {
    font-size: 15px;
}