.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	/* background-color: white; */
	/* gap: 40px; */
}

.ctn {
	/* background-color: white; */
	padding-top: 90px;
	/* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.teamTitle {
	border-radius: 30px;
	padding: 5px;
  width: 100%;
  text-align: center;

  display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 50px;
	color: white;
	font-weight: 500;
	/* text-shadow: 0 3px 4px rgba(0, 0, 0, 0.8); */
}
.card {
	display: grid;
	gap: 12px;
	justify-items: center;
	padding: 16px;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* md */
@media (min-width: 768px) {
	.card {
		padding: 32px;
	}
}
/* lg */
@media (min-width: 1024px) {
	.card {
		grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 64px;

	}
}
