.main {
	display: flex;
	height: 100%;
}

.aside {
	max-width: 320px;
	min-width: max-content;
	box-shadow: rgba(0, 0, 0, 0.2) 1px 0px 0px 0px;
}


.numberGrid{
  display: grid;
  width: max-content;
	align-self: center;
  grid-template-columns: repeat(6,minmax(0,1fr));
  gap: 6px;
	
}

.numberButton{
  width: 36px;
  height: 36px;
}

.ellipsis {
	width: 200px; /* Adjust this according to your layout */
	white-space: nowrap; /* Prevent text from wrapping */
	overflow: hidden; /* Hide content that overflows the container */
	text-overflow: ellipsis;
	text-align: right;
}

.scrollContent {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
