.main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 16px 32px;
	gap: 24px;
}

.textCtn {
	display: flex;
	flex-direction: column;
}

.text {
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.27) 1px 1px;
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 32px;
}

.button {
	width: 160px;
}

.buttonGroup {
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 100%;
	align-items: center;
	justify-content: center;
}

/* md */
@media (min-width: 768px) {
	.buttonGroup {
		flex-direction: row;
		gap: 12px;
		width: 100%;
		align-items: center;
		justify-content: center;
	}
	.button {
		flex: 1;
		max-width: 160px;
	}
	.container {
		padding: 32px 64px;
	}
}
/* lg */
@media (min-width: 1024px) {
	.container {
		padding: 64px 128px;
	}
}
