.main {
	display: flex;
	height: 100%;
}

.aside {
	max-width: 320px;
	min-width: max-content;
	box-shadow: rgba(0, 0, 0, 0.2) 1px 0px 0px 0px;
}
.numberGrid {
	display: grid;
	width: 240px;
	gap: 6px;
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.numberButton {
	width: 36px;
	height: 36px;
}

.content {
	display: flex;
	flex-direction: column;
}

.scrollContent {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
  position: relative;
}

.timer {
	display: "flex";
	justify-content: center;
	align-items: center;
}

/* //asda */

.box {
	width: 100px;
	height: 100px;
	background-color: red;
	margin: 12px;
}

.overflowScroll {
	height: 500px;
	overflow-y: scroll;
}
